.product-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.product-card {
  background: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 160px;
  text-align: center;

  img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 6px;
  }

  .name {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .price {
    color: #444;
    margin-top: 4px;
  }

  .view-link {
    display: inline-block;
    margin-top: 6px;
    color: #1c3c34;
    font-weight: 500;
  }
}
