<div *ngIf="isArray(data)">
  <h5 *ngIf="data.length > 1">Based on your requirement, here are your product recommendations:</h5>
  <div class="product-wrap">
    <ng-container *ngFor="let item of data">
      <div *ngIf="item.Rating" class="product-card">
        <img [src]="item.ProductImage" alt="Product" />
        <div class="name">{{ item.Name }}</div>
        <div class="rating">
          <app-rating-stars [rating]="item.Rating"></app-rating-stars> ({{ item.Rating }})
        </div>
        <div class="price">{{ item.Price }}</div>
        <a [href]="item.ProductLink" target="_blank" class="view-link">VIEW</a>
      </div>
    </ng-container>
  </div>
</div>

<div *ngIf="!isArray(data)">
  {{ data?.Note || 'No product suggestions found.' }}
</div>
