<!-- ✅ Open Button -->
<button class="open-chat-btn" *ngIf="!isOpen" (click)="toggleChat()" title="Chat with us">
  <img src="/assets/chatbot-icon.jpg" alt="Open Chatbot" />
</button>

<!-- ✅ Full Chatbot -->
<div class="chatbot-container" [class.collapsed]="!isOpen">
  <div class="chatbot-header">
    <div class="header-left">
      <img src="/assets/chatbot-icon.jpg" alt="Bot" class="bot-icon" />
      <span class="bot-title">Virtual Assistant</span>
    </div>
    <button class="toggle-btn" (click)="toggleChat()" title="Minimize/Expand">
      <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 24 24" fill="white">
        <path d="M19 13H5v-2h14v2z"/>
      </svg>
    </button>
  </div>

  <div class="chatbot-body" *ngIf="isOpen">
    <div class="messages">
      <div *ngFor="let msg of messages" [ngClass]="{'bot': msg.startsWith('Bot'), 'user': msg.startsWith('You')}">
        {{ msg }}
      </div>
    </div>

    <div class="input-box">
      <input [(ngModel)]="userInput" placeholder="Ask me something..." (keydown.enter)="sendMessage()" />
      <button (click)="sendMessage()" aria-label="Send Message">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="white">
          <path d="M2 21l21-9L2 3v7l15 2-15 2z"/>
        </svg>
      </button>
    </div>
  </div>
</div>
