<button class="open-btn" *ngIf="!isOpen" (click)="toggleChat()">
  <img src="/assets/chatbot-icon.jpg" />
</button>

<div class="chatbot-container" *ngIf="isOpen">
  <div class="chatbot-header">
    <div class="left">
      <img src="/assets/chatbot-icon.jpg" />
      <span>Virtual Assistant</span>
    </div>
    <div class="right">
      <button (click)="toggleLogin()">{{ isLoggedIn ? 'Linda 🔒' : 'Guest 🔓' }}</button>
      <button (click)="toggleChat()">➖</button>
    </div>
  </div>

  <div class="chatbot-body">
    <div class="bot-intro">Hi! {{ isLoggedIn ? 'Linda' : 'Guest' }}, how can I assist you today?</div>

    <div class="chat-messages">
      <div *ngFor="let msg of messages" class="message" [ngClass]="msg.sender">
        <ng-container *ngIf="msg.sender === 'user'">{{ msg.text }}</ng-container>
        <ng-container *ngIf="msg.sender === 'bot'">
          <div *ngIf="msg.text === 'Loading'">Loading, please wait...</div>
          <app-product-card *ngIf="msg.text !== 'Loading'" [data]="msg.text"></app-product-card>
        </ng-container>
      </div>
      <div #scrollMe></div>
    </div>

    <app-input-box (submitMessage)="handleUserMessage($event)"></app-input-box>
  </div>
</div>
