.open-chat-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--gucci-green);
  border: none;
  border-radius: 50%;
  padding: 12px;
  width: 64px;
  height: 64px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 998;
  transition: transform 0.2s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 400px;
  background: var(--gucci-beige);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  z-index: 999;
  transition: all 0.3s ease;
  overflow: hidden;

  &.collapsed {
    display: none;
  }

  .chatbot-header {
    background: var(--gucci-green);
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

    .header-left {
      display: flex;
      align-items: center;

      .bot-icon {
        width: 40px;
        height: 40px;
        margin-right: 12px;
        border-radius: 50%;
        border: 2px solid white;
      }

      .bot-title {
        font-weight: 600;
        font-size: 18px;
        cursor: default;
      }
    }

    .toggle-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;

      svg {
        fill: white;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .chatbot-body {
    padding: 16px;
    max-height: 380px;
    overflow-y: auto;

    .messages {
      max-height: 260px;
      overflow-y: auto;
      margin-bottom: 14px;

      .bot {
        background: #d0f0e3;
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 10px;
        color: #2d3a2e;
        font-weight: 500;
      }

      .user {
        background: #f2f8f5;
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 10px;
        text-align: right;
        color: #444;
      }
    }

    .input-box {
      display: flex;
      align-items: center;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      gap: 10px;

      input {
        flex: 1;
        padding: 12px 16px;
        border-radius: 24px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 15px;
        background-color: white;
        transition: border-color 0.2s ease;

        &:focus {
          border-color: var(--gucci-green);
        }
      }

      button {
        background: var(--gucci-green);
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease;

        svg {
          display: block;
        }

        &:hover {
          background: #174c3b;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}
