.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 420px;
  background: #f4f0e6;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 999;

  .chatbot-header {
    background: #1c3c34;
    color: white;
    padding: 12px;
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: center;

      img {
        width: 36px;
        border-radius: 50%;
        margin-right: 10px;
      }

      span {
        font-weight: bold;
        font-size: 16px;
      }
    }

    .right button {
      background: transparent;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
    }
  }

  .chatbot-body {
    padding: 10px;

    .bot-intro {
      font-weight: 600;
      margin: 10px 0;
    }

    .chat-messages {
      max-height: 300px;
      overflow-y: auto;
      padding-bottom: 10px;

      .message {
        margin: 10px 0;

        &.user {
          text-align: right;
          font-weight: 500;
        }

        &.bot {
          text-align: left;
        }
      }
    }
  }
}

.open-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  background: #1c3c34;
  cursor: pointer;
  z-index: 998;

  img {
    width: 100%;
    border-radius: 50%;
  }
}
